<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transferencia">
    <fragment
        android:id="@+id/verificarDocumentoIdentidad"
        android:name="com.honeykoders.bankodemia.view.VerificarDocumentoIdentidad"
        android:label="fragment_verificar_documento_identidad"
        tools:layout="@layout/fragment_verificar_documento_identidad" >
        <action
            android:id="@+id/action_verificarDocumentoIdentidad_to_seleccionarDocumentoIdentidad"
            app:destination="@id/seleccionarDocumentoIdentidad" />
    </fragment>
    <fragment
        android:id="@+id/seleccionarDocumentoIdentidad"
        android:name="com.honeykoders.bankodemia.view.SeleccionarDocumentoIdentidad"
        android:label="SeleccionarDocumentoIdentidad"
        tools:layout="@layout/fragment_seleccionar_documento_identidad">
        <action
            android:id="@+id/action_seleccionarDocumentoIdentidad_to_subirDocumentoIdentidad"
            app:destination="@id/subirDocumentoIdentidad" />
        <argument
            android:name="btnTitle"
            app:argType="string"
            android:defaultValue="No Title" />
        <action
            android:id="@+id/action_seleccionarDocumentoIdentidad_to_verificarDocumentoIdentidad"
            app:destination="@id/verificarDocumentoIdentidad" />
    </fragment>
    <fragment
        android:id="@+id/subirDocumentoIdentidad"
        android:name="com.honeykoders.bankodemia.view.SubirDocumentoIdentidad"
        android:label="SubirDocumentoIdentidad"
        tools:layout="@layout/fragment_subir_documento_identidad">
        <action
            android:id="@+id/action_subirDocumentoIdentidad_to_seleccionarDocumentoIdentidad"
            app:destination="@id/seleccionarDocumentoIdentidad" />
    </fragment>
    <fragment
        android:id="@+id/transferencia"
        android:name="com.honeykoders.bankodemia.view.Transferencia"
        android:label="fragment_transferencia"
        tools:layout="@layout/fragment_transferencia" >
        <action
            android:id="@+id/action_transferencia_to_dialogTransferencia"
            app:destination="@id/dialogTransferencia" />
    </fragment>
    <fragment
        android:id="@+id/procesandoTransaccion"
        android:name="com.honeykoders.bankodemia.view.ProcesandoTransaccion"
        android:label="fragment_procesando_transaccion"
        app:navGraph="@navigation/nav_graph"
        tools:layout="@layout/fragment_procesando_transaccion" >
        <action
            android:id="@+id/action_procesandoTransaccion_to_transaccionFinalizada"
            app:destination="@id/transaccionFinalizada" />
        <action
            android:id="@+id/action_procesandoTransaccion_to_transferencia2"
            app:destination="@id/transferencia" />
    </fragment>
    <fragment
        android:id="@+id/transaccionFinalizada"
        android:name="com.honeykoders.bankodemia.view.TransaccionFinalizada"
        android:label="fragment_transaccion_finalizada"
        tools:layout="@layout/fragment_transaccion_finalizada" />
    <dialog
        android:id="@+id/dialogTransferencia"
        android:name="com.honeykoders.bankodemia.view.DialogTransferencia"
        android:label="fragment_dialog_transferencia"
        tools:layout="@layout/fragment_dialog_transferencia" >
        <action
            android:id="@+id/action_dialogTransferencia_to_procesandoTransaccion"
            app:destination="@id/procesandoTransaccion" />
    </dialog>

</navigation>