<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_icono_kodemia_nav"
        android:title="@string/title_nav_inicio" />

    <item
        android:id="@+id/navigation_tarjeta"
        android:icon="@drawable/ic_icono_tarjeta_nav"
        android:title="@string/title_nav_tarjeta" />

    <item
        android:id="@+id/navigation_servicios"
        android:icon="@drawable/ic_list"
        android:title="@string/title_nav_servicios" />
</menu>