<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcome">
    <fragment
        android:id="@+id/verificarDocumentoIdentidad"
        android:name="com.honeykoders.bankodemia.view.VerificarDocumentoIdentidad"
        android:label="fragment_verificar_documento_identidad"
        tools:layout="@layout/fragment_verificar_documento_identidad" >
        <action
            android:id="@+id/action_verificarDocumentoIdentidad_to_seleccionarDocumentoIdentidad"
            app:destination="@id/seleccionarDocumentoIdentidad" />
        <action
            android:id="@+id/action_verificarDocumentoIdentidad_to_phoneFragment"
            app:destination="@id/phoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/seleccionarDocumentoIdentidad"
        android:name="com.honeykoders.bankodemia.view.SeleccionarDocumentoIdentidad"
        android:label="SeleccionarDocumentoIdentidad"
        tools:layout="@layout/fragment_seleccionar_documento_identidad">
        <action
            android:id="@+id/action_seleccionarDocumentoIdentidad_to_subirDocumentoIdentidad"
            app:destination="@id/subirDocumentoIdentidad" />
        <argument
            android:name="btnTitle"
            app:argType="string"
            android:defaultValue="No Title" />
        <action
            android:id="@+id/action_seleccionarDocumentoIdentidad_to_verificarDocumentoIdentidad"
            app:destination="@id/verificarDocumentoIdentidad" />
    </fragment>
    <fragment
        android:id="@+id/subirDocumentoIdentidad"
        android:name="com.honeykoders.bankodemia.view.SubirDocumentoIdentidad"
        android:label="SubirDocumentoIdentidad"
        tools:layout="@layout/fragment_subir_documento_identidad">
        <action
            android:id="@+id/action_subirDocumentoIdentidad_to_seleccionarDocumentoIdentidad"
            app:destination="@id/seleccionarDocumentoIdentidad" />
        <action
            android:id="@+id/action_subirDocumentoIdentidad_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.honeykoders.bankodemia.view.Welcome"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_welcome_to_createAccount"
            app:destination="@id/createAccount" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.honeykoders.bankodemia.view.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/createAccount"
        android:name="com.honeykoders.bankodemia.view.CreateAccount"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccount_to_customerDataFragment"
            app:destination="@id/customerDataFragment" />
        <action
            android:id="@+id/action_createAccount_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/customerDataFragment"
        android:name="com.honeykoders.bankodemia.view.CustomerDataFragment"
        android:label="fragment_customer_data"
        tools:layout="@layout/fragment_customer_data" >
        <action
            android:id="@+id/action_customerDataFragment_to_phoneFragment"
            app:destination="@id/phoneFragment" />
        <action
            android:id="@+id/action_customerDataFragment_to_createAccount"
            app:destination="@id/createAccount" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.honeykoders.bankodemia.view.PhoneFragment"
        android:label="PhoneFragment"
        tools:layout="@layout/fragment_phone">
        <action
            android:id="@+id/action_phoneFragment_to_verificarDocumentoIdentidad"
            app:destination="@id/verificarDocumentoIdentidad" />
        <action
            android:id="@+id/action_phoneFragment_to_customerDataFragment"
            app:destination="@id/customerDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.honeykoders.bankodemia.view.PasswordFragment"
        android:label="PasswordFragment"
        tools:layout="@layout/fragment_password">
        <action
            android:id="@+id/action_passwordFragment_to_subirDocumentoIdentidad"
            app:destination="@id/subirDocumentoIdentidad" />
        <action
            android:id="@+id/action_passwordFragment_to_sendingInfoFragment"
            app:destination="@id/sendingInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/sendingInfoFragment"
        android:name="com.honeykoders.bankodemia.view.SendingInfoFragment"
        android:label="fragment_sending_info"
        tools:layout="@layout/fragment_sending_info" >
        <action
            android:id="@+id/action_sendingInfoFragment_to_ok_infoFragment"
            app:destination="@id/ok_infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ok_infoFragment"
        android:name="com.honeykoders.bankodemia.view.ok_infoFragment"
        android:label="fragment_ok_info"
        tools:layout="@layout/fragment_ok_info" >
        <action
            android:id="@+id/action_ok_infoFragment_to_welcome"
            app:destination="@id/welcome" />
    </fragment>

</navigation>