<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.honeykoders.bankodemia.view.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_sendMoney"
            app:destination="@id/sendMoney" />
        <action
            android:id="@+id/action_inicioFragment_to_serviciosFragment"
            app:destination="@id/serviciosFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_fragment_tarjeta"
            app:destination="@id/fragment_tarjeta" />
    </fragment>
    <fragment
        android:id="@+id/sendMoney"
        android:name="com.honeykoders.bankodemia.view.SendMoney"
        android:label="SendMoney"
        tools:layout="@layout/fragment_send_money">
        <action
            android:id="@+id/action_sendMoney_to_transferencia"
            app:destination="@id/transferencia" />
        <action
            android:id="@+id/action_sendMoney_to_addNewContact"
            app:destination="@id/addNewContact" />
    </fragment>
    <fragment
        android:id="@+id/fragment_tarjeta"
        android:name="com.honeykoders.bankodemia.view.Fragment_tarjeta"
        android:label="Fragment_tarjeta"
        tools:layout="@layout/fragment_tarjeta"/>
    <fragment
        android:id="@+id/serviciosFragment"
        android:name="com.honeykoders.bankodemia.view.ServiciosFragment"
        android:label="ServiciosFragment"
        tools:layout="@layout/fragment_servicios"/>
    <fragment
        android:id="@+id/transferencia"
        android:name="com.honeykoders.bankodemia.view.Transferencia"
        android:label="fragment_transferencia"
        tools:layout="@layout/fragment_transferencia" >
        <action
            android:id="@+id/action_transferencia_to_dialogTransferencia"
            app:destination="@id/dialogTransferencia" />
    </fragment>
    <dialog
        android:id="@+id/dialogTransferencia"
        android:name="com.honeykoders.bankodemia.view.DialogTransferencia"
        android:label="fragment_dialog_transferencia"
        tools:layout="@layout/fragment_dialog_transferencia" >
        <action
            android:id="@+id/action_dialogTransferencia_to_procesandoTransaccion"
            app:destination="@id/procesandoTransaccion" />
    </dialog>
    <fragment
        android:id="@+id/procesandoTransaccion"
        android:name="com.honeykoders.bankodemia.view.ProcesandoTransaccion"
        android:label="fragment_procesando_transaccion"
        tools:layout="@layout/fragment_procesando_transaccion" >
        <action
            android:id="@+id/action_procesandoTransaccion_to_transaccionFinalizada"
            app:destination="@id/transaccionFinalizada" />
    </fragment>
    <fragment
        android:id="@+id/transaccionFinalizada"
        android:name="com.honeykoders.bankodemia.view.TransaccionFinalizada"
        android:label="fragment_transaccion_finalizada"
        tools:layout="@layout/fragment_transaccion_finalizada" />
    <fragment
        android:id="@+id/addNewContact"
        android:name="com.honeykoders.bankodemia.view.AddNewContact"
        android:label="fragment_add_new_contact"
        tools:layout="@layout/fragment_add_new_contact" >
        <action
            android:id="@+id/action_addNewContact_to_endAddContact"
            app:destination="@id/endAddContact" />
    </fragment>
    <fragment
        android:id="@+id/endAddContact"
        android:name="com.honeykoders.bankodemia.view.EndAddContact"
        android:label="EndAddContact"
        tools:layout="@layout/fragment_end_add_contact">
        <action
            android:id="@+id/action_endAddContact_to_inicioFragment"
            app:destination="@id/inicioFragment" />
    </fragment>
</navigation>