<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.HomeDetailsTransactionActivity">
  <ImageView
      android:id="@+id/iv_user"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:src="@drawable/ic_icono_usuario"
      app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
      app:layout_constraintHorizontal_bias="0.25"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/iv_bk_icon" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineCenter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.5" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineLeft"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.3333" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guidelineRight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.6666" />

  <ImageView
      android:id="@+id/iv_info"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:src="@drawable/ic_icono_info"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.75"
      app:layout_constraintStart_toStartOf="@+id/guidelineRight"
      app:layout_constraintTop_toTopOf="@+id/iv_bk_icon" />

  <ImageView
      android:id="@+id/iv_bk_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:src="@drawable/ic_icono_kodemia"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/tv_servicios_t"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="56dp"
      android:fontFamily="@font/poppins2"
      android:text="@string/detalle_transaccion"
      android:textColor="@color/black2"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/iv_bk_icon" />

  <TextView
      android:id="@+id/tv_cantidad_disponible"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:fontFamily="@font/poppins_semibold"
      android:textColor="@color/black2"
      android:textSize="20sp"
      android:text="$110.00"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_servicios_t"
      tools:text="$110.00" />

  <TextView
      android:id="@+id/tv_concepto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins2"
      android:text="Renta"
      android:textColor="@color/black2"
      android:textSize="14sp"
      app:layout_constraintEnd_toEndOf="@+id/tv_cantidad_disponible"
      app:layout_constraintStart_toStartOf="@+id/tv_cantidad_disponible"
      app:layout_constraintTop_toBottomOf="@+id/tv_cantidad_disponible"
      tools:text="Renta Isabel" />

  <TextView
      android:id="@+id/tv_fecha_hora"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="64dp"
      android:textStyle="bold"
      android:fontFamily="@font/poppins2"
      android:textColor="@color/black2"
      android:textSize="14sp"
      android:text="@string/fecha_hora"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_concepto" />

  <TextView
      android:id="@+id/textView_fecha_home"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins2"
      android:textColor="@color/black2"
      android:textSize="14sp"
      android:text="21 de marzo de 2022, 9:00 p.m."
      app:layout_constraintStart_toStartOf="@+id/tv_fecha_hora"
      app:layout_constraintTop_toBottomOf="@+id/tv_fecha_hora" />

  <TextView
      android:id="@+id/tv_id_transaccion"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textStyle="bold"
      android:fontFamily="@font/poppins2"
      android:textColor="@color/black2"
      android:textSize="14sp"
      android:text="@string/id_transaccion"
      app:layout_constraintStart_toStartOf="@+id/textView_fecha_home"
      app:layout_constraintTop_toBottomOf="@+id/textView_fecha_home" />

  <TextView
      android:id="@+id/tv_id_transaccion_t"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins2"
      android:textColor="@color/black2"
      android:textSize="14sp"
      android:text="HGB557489948Cd58574"
      app:layout_constraintStart_toStartOf="@+id/tv_id_transaccion"
      app:layout_constraintTop_toBottomOf="@+id/tv_id_transaccion" />

  <TextView
      android:id="@+id/textView28"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textStyle="bold"
      android:fontFamily="@font/poppins2"
      android:textColor="@color/black2"
      android:textSize="14sp"
      android:text="@string/concepto"
      app:layout_constraintStart_toStartOf="@+id/tv_id_transaccion_t"
      app:layout_constraintTop_toBottomOf="@+id/tv_id_transaccion_t" />

  <TextView
      android:id="@+id/textView_concepto2_home"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins2"
      android:textColor="@color/black2"
      android:textSize="14sp"
      android:text="Renta Isabel"
      app:layout_constraintStart_toStartOf="@+id/textView28"
      app:layout_constraintTop_toBottomOf="@+id/textView28" />

  <TextView
      android:id="@+id/tv_cuenta_emisora"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:textStyle="bold"
      android:fontFamily="@font/poppins2"
      android:textColor="@color/black2"
      android:textSize="14sp"
      android:text="@string/cuenta_emisora"
      app:layout_constraintStart_toStartOf="@+id/textView_concepto2_home"
      app:layout_constraintTop_toBottomOf="@+id/textView_concepto2_home" />

  <TextView
      android:id="@+id/tv_numero_cuenta"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins2"
      android:textColor="@color/black2"
      android:textSize="14sp"
      android:text="@string/no_cuenta"
      app:layout_constraintStart_toStartOf="@+id/tv_cuenta_emisora"
      app:layout_constraintTop_toBottomOf="@+id/tv_cuenta_emisora" />

  <TextView
      android:id="@+id/tv_numero_cuenta_emisora"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/poppins2"
      android:textColor="@color/black2"
      android:textSize="14sp"
      android:text="**** 5892 87"
      app:layout_constraintStart_toStartOf="@+id/tv_numero_cuenta"
      app:layout_constraintTop_toBottomOf="@+id/tv_numero_cuenta" />
  </androidx.constraintlayout.widget.ConstraintLayout>