<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.home.view.HomeDetailsTransactionActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_icono_usuario"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeft"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6666" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_icono_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/guidelineRight"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_icono_kodemia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/detalle_transaccion"
        android:textColor="@color/gris"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView_monto_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_600"
        android:textColor="@color/negro"
        android:textSize="20sp"
        android:text="$110.00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="$110.00" />

    <TextView
        android:id="@+id/textView_concepto_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_400"
        android:text="Renta Isabel"
        android:textColor="@color/negro"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_monto_home"
        app:layout_constraintStart_toStartOf="@+id/textView_monto_home"
        app:layout_constraintTop_toBottomOf="@+id/textView_monto_home"
        tools:text="Renta Isabel" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_400"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:text="@string/fecha_hora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_concepto_home" />

    <TextView
        android:id="@+id/textView_fecha_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_400"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:text="25 de enero de 2022, 9:00 p.m."
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_400"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:text="@string/id_transaccion"
        app:layout_constraintStart_toStartOf="@+id/textView_fecha_home"
        app:layout_constraintTop_toBottomOf="@+id/textView_fecha_home" />

    <TextView
        android:id="@+id/textView_id_transaccion_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_400"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:text="473068ANKODER26012022011820676"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_400"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:text="@string/concepto"
        app:layout_constraintStart_toStartOf="@+id/textView_id_transaccion_home"
        app:layout_constraintTop_toBottomOf="@+id/textView_id_transaccion_home" />

    <TextView
        android:id="@+id/textView_concepto2_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_400"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:text="Renta Isabel"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_400"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:text="@string/cuenta_emisora"
        app:layout_constraintStart_toStartOf="@+id/textView_concepto2_home"
        app:layout_constraintTop_toBottomOf="@+id/textView_concepto2_home" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_400"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:text="@string/no_cuenta"
        app:layout_constraintStart_toStartOf="@+id/textView30"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView_cuenta_emisora_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_400"
        android:textColor="@color/negro"
        android:textSize="14sp"
        android:text="0000 2052 14"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

</androidx.constraintlayout.widget.ConstraintLayout>