<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="view.SendMoney">

    <ImageView
        android:id="@+id/imageView_bk"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/bk_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bk" />


    <Button
        android:id="@+id/btn_backtomain"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/sendmoneytxt"
        android:textColor="@color/gray"
        app:icon="@drawable/ic_baseline_arrow_back_24"
        app:iconPadding="24dp"
        app:iconTint="@color/black2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_bk"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />


    <Button
        android:id="@+id/btn_add_contact"
        style="@style/Widget.Material3.Button.TextButton.Icon"
        android:layout_width="50dp"
        android:layout_height="29dp"
        android:layout_marginStart="108dp"
        app:icon="@drawable/ic_outline_person_add_alt_24"
        app:iconGravity="end"
        app:iconTint="@color/black2"
        app:layout_constraintBottom_toBottomOf="@+id/btn_backtomain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toEndOf="@+id/btn_backtomain"
        app:layout_constraintTop_toTopOf="@+id/btn_backtomain"
        app:layout_constraintVertical_bias="0.473"
        tools:ignore="DuplicateSpeakableTextCheck,SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="412dp"
        android:layout_height="626dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_backtomain"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listOfContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>